.text,
.title {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.text {
  line-height: 150%;
}
.imageIcon {
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vpOfCompany {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
}
.author,
.info,
.quote {
  display: flex;
  justify-content: flex-start;
}
.info {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.author,
.quote {
  align-self: stretch;
}
.author {
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-base);
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xl);
}
.quote {
  gap: var(--gap-33xl);
}
.column,
.content,
.quote {
  flex-direction: column;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue);
  display: flex;
  padding: var(--padding-5xl);
  justify-content: flex-start;
}
.column {
  flex: 1;
}
.column,
.columns,
.testimonialColumnLight {
  display: flex;
  justify-content: flex-start;
}
.columns {
  width: 960px;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
  text-align: left;
  font-size: var(--font-size-sm);
}
.testimonialColumnLight {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  padding: 64px 0;
  box-sizing: border-box;
  align-items: center;
  gap: 40px;
  text-align: center;
  font-size: 32px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
